# ============================================
# CPU FALLBACK DOCKERFILE
# Use this if you don't have an NVIDIA GPU
# ============================================
FROM python:3.11-slim

# System deps for audio processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install PyTorch CPU version
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cpu

# Install other deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download models
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('distil-large-v3', device='cpu', compute_type='float32')" || true
RUN python -c "from silero_vad import load_silero_vad; load_silero_vad()" || true

# Copy worker
COPY worker.py .

EXPOSE 9001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9001/health || exit 1

CMD ["uvicorn", "worker:app", "--host", "0.0.0.0", "--port", "9001", "--workers", "1"]
